.jumbotron-bg {
//  #gradient > .vertical(#2b519a, #80BADE, 40%, 90%);
  #gradient > .vertical(lighten(@brand-primary, 5%), lighten(@brand-primary, 30%), 40%, 90%);
  color: #ddd;
}

.masthead {
  height: 80px;
}

.current-user {
  font-size: @font-size-large;
  font-weight: bold;
}
