.user-details-view-header {
  padding: @padding-small-vertical @padding-small-horizontal;
  background-color: lighten(@brand-primary, 13.5%);
  color: #fff;
}


@media (min-width: @screen-lg) {
  .modal-lg {
    width: @modal-lg;
    max-height: 600px;
  }
}

@media (min-width: 1900px) {
  .modal-lg { width: 1440px; }
}

@media (width: 1440px){
  .modal-lg {
    width: 1080px;
  }
}
@media (width: @screen-md-min) {
  .modal-lg {
    width: @modal-md;
  }
}

@media (min-height: 720px) and (max-height: 900px){
  .modal-body {
    overflow-y: auto;
    max-height: 600px;
    position: relative;
    padding: @modal-inner-padding;
  }
}

@media (min-height: 900px){
  .modal-body {
    overflow-y: auto;
    max-height: 720px;
    position: relative;
    padding: @modal-inner-padding;
  }
}

.modal-header-warning {
  background-color: @brand-warning;

  .modal-title {
    &:extend(.modal-title);
    color: #ffffff;
  }
}
