# testSyststem

./: readme.md  test.sql
sourceCode/test-maker/: .classpath  .project  pom.xml
sourceCode/test-maker/src/main/java/cn/cstqb/exam/testmaker/: IndexHelper.java
sourceCode/test-maker/src/main/java/cn/cstqb/exam/testmaker/actions/: AbstractDeleteFileAction.java  AbstractFileUploadAction.java  BaseAction.java
sourceCode/test-maker/src/main/java/cn/cstqb/exam/testmaker/configuration/: AppInjector.java  ApplicationConfigContext.java
sourceCode/test-maker/src/main/java/cn/cstqb/exam/testmaker/converters/: JSONDatePopulator.java
sourceCode/test-maker/src/main/java/cn/cstqb/exam/testmaker/dao/: ChapterDao.java  DaoUtil.java  GenericDao.java  KnowledgePointDao.java  PaperDao.java  QuestionChoiceDao.java  QuestionImageDao.java  QuestionStatusDao.java  QuestionStatusTransitionDao.java  ReviewAssessmentDao.java  SyllabusDao.java  UserDao.java
sourceCode/test-maker/src/main/java/cn/cstqb/exam/testmaker/entities/: AbstractAttachment.java  AbstractBaseEntity.java  AbstractImageAttachment.java  Combine.java  KnowledgePoint.java  LoginInfo.java  Paper.java  Project.java  ProjectStatus.java  ProjectUser.java  Question.java  QuestionChoice.java  QuestionChoiceImage.java  QuestionStatusTransition.java  QuestionStatusTransitionPK.java  QuestionType.java  ReviewAssessment.java  ReviewComment.java  Role.java  Syllabus.java
sourceCode/test-maker/src/main/java/cn/cstqb/exam/testmaker/exceptions/: EntityException.java  EntityPersistenceException.java  InvalidIdException.java
sourceCode/test-maker/src/main/java/cn/cstqb/exam/testmaker/export/: WrappedQuestion.java
sourceCode/test-maker/src/main/java/cn/cstqb/exam/testmaker/filters/: CacheControlFilter.java  CharacterEncodingFilter.java
sourceCode/test-maker/src/main/java/cn/cstqb/exam/testmaker/guice/: AppServletModule.java  DaoModule.java  ServiceModule.java
sourceCode/test-maker/src/main/java/cn/cstqb/exam/testmaker/interceptors/: CustomJSONInterceptor.java
sourceCode/test-maker/src/main/java/cn/cstqb/exam/testmaker/listeners/: ApplicationInitListener.java  GuiceListener.java
sourceCode/test-maker/src/main/java/cn/cstqb/exam/testmaker/mailing/: MailMessenger.java  SendMailTask.java
sourceCode/test-maker/src/main/resources/: application.conf  struts-front.xml  struts-project.xml  xwork-conversion.properties
sourceCode/test-maker/src/main/resources/mail-templates/: new-facilitator-notification.html.ftl
sourceCode/test-maker/src/main/webapp/: bower.json  index.html
sourceCode/test-maker/src/main/webapp/WEB-INF/pages/admin/: index.jsp  projects.jsp  users.jsp  welcome.jsp
sourceCode/test-maker/src/main/webapp/WEB-INF/pages/client/: paper-generation.jsp  paper-management.jsp
sourceCode/test-maker/src/main/webapp/WEB-INF/pages/layout/: menu.jsp  meta-head-styles.jsp  toolbar.jsp
sourceCode/test-maker/src/main/webapp/WEB-INF/pages/question/: item-create.jsp
sourceCode/test-maker/src/main/webapp/WEB-INF/partials/admin/question/: language-tab.jsp
sourceCode/test-maker/src/main/webapp/WEB-INF/partials/admin/syllabus/: chapter-tab.jsp  knowledge-point-tab.jsp  syllabus-tab.jsp
sourceCode/test-maker/src/main/webapp/WEB-INF/partials/client/: dashboard-facilitator.jsp
sourceCode/test-maker/src/main/webapp/WEB-INF/partials/client/paper-management/: new-paper-form.jsp
sourceCode/test-maker/src/main/webapp/WEB-INF/partials/client/project-management/: project-form.jsp
sourceCode/test-maker/src/main/webapp/WEB-INF/partials/client/question-authoring/: authoring-form.jsp  choice-tab.jsp
sourceCode/test-maker/src/main/webapp/assets/css/: app-variables.less  app.css  app.css.map  app.min.css  forms.less  masthead.less  select2.less
sourceCode/test-maker/src/main/webapp/assets/js/: ajax-utils.js  application-defaults.js  date-time-picker-utils.js  sidebar-navigation.js
sourceCode/test-maker/src/main/webapp/assets/js/admin/: users.js
sourceCode/test-maker/src/main/webapp/assets/js/admin/question/: question-status.js  question-type.js
sourceCode/test-maker/src/main/webapp/assets/js/admin/syllabus/: knowledge-point.js  syllabus.js
sourceCode/test-maker/src/main/webapp/assets/js/client/: dashboard.js  login.js
sourceCode/test-maker/src/main/webapp/assets/js/client/paper-generation/: generate-paper.js
sourceCode/test-maker/src/main/webapp/assets/js/client/paper-management/: manage-papers.js
sourceCode/test-maker/src/main/webapp/assets/js/client/project-management/: manage-users.js
sourceCode/test-maker/src/main/webapp/assets/js/client/question-authoring/: question-authoring.js
sourceCode/test-maker/src/main/webapp/assets/js/client/question-management/: manage-questions.js
sourceCode/test-maker/src/main/webapp/assets/js/utils/: paper-utils.js  project-util.js  syllabus-utils.js
sourceCode/test-maker/src/main/webapp/assets/templates/: user-list-options.hbs.html
sourceCode/test-maker/src/main/webapp/assets/templates/papers/: paper-list-table.hbs.html
sourceCode/test-maker/src/main/webapp/assets/templates/questions/: question-details-modal.hbs.html  question-list-table-another.hbs.html  question-review-modal.hbs.html  review-form.hbs.html  status-list-options.hbs.html
sourceCode/test-maker/src/main/webapp/assets/templates/syllabus/: question-list-options.hbs.html  syllabus-list-options.hbs.html
sourceCode/test-maker/src/main/webapp/bower_components/bootstrap-table/: .bower.json
sourceCode/test-maker/src/main/webapp/bower_components/jquery-ui/: .bower.json
sourceCode/test-maker/src/main/webapp/bower_components/lodash/: .bower.json
sourceCode/test-maker/src/main/webapp/bower_components/select2/: .bower.json
sourceCode/test-maker/src/main/webapp/bower_components/select2-bootstrap-css/: .bower.json
sourceCode/test-maker/src/main/webapp/lib/bootstrap/css/: bootstrap.css
sourceCode/test-maker/src/test/java/cn/cstqb/exam/testmaker/: ReleaseTest.java
sourceCode/test-maker/src/test/java/sandbox/: DateFormatTest.java
sourceCode/test-maker/src/test/java/sandbox/freemarker/: TemplateConfigurationTest.java
(+356 files in other folders)
