/*
 * Footer
 */

.footer {
  &:extend(.navbar-fixed-bottom);
  //position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 15px;
  font-size: 100%;
  font-family: "Microsoft YaHei";
}
