.toolbar{
  border-radius: @border-radius-large @border-radius-large 0 0;
  border-right: 1px solid rgba(2, 2, 2, 0.28);
  border-left: 1px solid rgba(2, 2, 2, 0.28);
  border-top: 1px solid rgba(250, 250, 250, 0.27);
  box-shadow: 0 0 5px rgba(101, 101, 102, 0.47);
  padding: 0 10px;
}