application.dev-mode = false
application.date-format= "yyyy-MM-dd HH:mm:ss"
application.base-url= "http://localhost:8081/tm"
application {
    repository{
        dir = "C:/TM"
    }

    uploads {
        dir=/uploads
        file-size = 10485760
    }

    export {
        dir-name= export
        excluded-statuses = ["初始状态","废弃"]
    }
    security {
        password-min-length: 4
    }

  built-in {
    user:{
      username: "sa"
      fullName: "System Admin"
      password: "test123"
      email: "test@test.com"
      phone: 123456
    }
  }
}

jdbc.host = localhost
jdbc.port = 3306
jdbc.user = root
jdbc.password = 123456
jdbc.db-name = testmaker

jpa {
  javax.persistence.jdbc.driver = com.mysql.jdbc.Driver
  javax.persistence.jdbc.url = "jdbc:mysql://"${jdbc.host}":"${jdbc.port}/${jdbc.db-name}
  javax.persistence.jdbc.user = ${jdbc.user}
  javax.persistence.jdbc.password = ${jdbc.password}
  hibernate.show_sql = true
  hibernate.format_sql = true
  hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
  hibernate.hbm2ddl.auto = update
  //hibernate.hbm2ddl.auto = create
  //hibernate.hbm2ddl.auto = create-drop
  hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
  org.hibernate.flushMode= COMMIT
}

cstqb.difficulty {
  1 = "简单"
  2 = "一般"
  3 = "困难"
}


monitoring {
    expiring: {
        warning-threshold: 7
    }
}

scheduling: {
    expiring-check: "0 0 1 * * ?"
}
mail {
    ccToFacilitator: true
    from.address: "test@test.com"
    from.name: "test maker"
    charset: "utf-8"
    debug: false
    smtp {
        host: "smtp.sina.cn"
        port: 25
        user: "test@test.com"
        password: "*******"
        ssl: false
        authenticate: true
    }

    template-dir: "mail-templates"
}
