org.quartz.scheduler.instanceName = TMScheduler
org.quartz.scheduler.instanceId = TM_SCHEDULER
org.quartz.threadPool.threadCount = 2
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.scheduler.skipUpdateCheck =true
org.quartz.scheduler.idleWaitTime=1800000
